{
  "name": "library-management",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/yezhiyi9670/dbs-project-library-management",
  "author": "yezhiyi9670 <yezhiyi9670@sparkslab.art>",
  "workspaces": [
    "frontend",
    "backend",
    "common"
  ]
}
